*{
    margin: 0;
    padding: 0;
}
.head{
    color: white;
    padding: 10px 20px;
}    
.margin{
    margin-right: 40vw;
}
.margin>a{
    color: white;
    font-weight: bolder;
    font-size: 1.2em;
}
.spacing{
    margin-right: 6vw;
}
.spacing>a{
    color: white;
}
#signup>a{
    color: white;
}
header{
    background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    height: 398px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

.top{
    margin-top: 6%;
    margin-bottom: 0%;
}
.top>h1{
    text-align: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-size: 5em;
    font-weight: 900;
}
.align{
    text-align: center;
    color: white;
    margin-top: -3%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.45em;
    word-spacing: 2px;
    padding: 2%;
}
.input{
    background-color: white;
    height: 7%;
    width: 50%;
    align-items: center;
    margin: auto;
    border-radius: 5px;
}
#city{
    margin-left: 2%;
    border: none;
}
#size{
    width: 300px; 
    border: none;
    margin-left: 2%;
}
.outer_box{
    background-color: white;
    height: 50vh;
    width:auto;
    display: flex;
    justify-content: space-around;
    /* margin-top: 20px; */
    padding:0 15%;
}
.inner_box_image{
    background-color: blue;
    height: 20vh;
    width: 22vw;
    display: flex;
    /* margin-top: 100px; */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.inner_box{
    border: 1px solid rgba(167, 161, 161 ,0.5);
    border-radius: 20px;
    height: 30vh;
}
.inner_box:hover{
    transform: scale(1.06);
}
.shift{
    margin-left: 16%;
    margin-top: -3%;
}
.outer_div{
    margin-top: 5vh;
    height: 50vh;
    width: auto;
    display: flex;
    justify-content: space-around;
    padding: 0 10%;
    margin-left: 5%;
}
.inner_div_image{
    height: 45vh;
    width: 18vw;
    border-radius: 5px;
}
.inner_div_image:hover{
    /* transform: scale(1.02); */
}
.space{
    margin-left: 15%;
    margin-top: 4%;
    font-size: 2em;
}
.wrap{
    margin-left: 15%;
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 10%;
}
.box{
    border: 1px solid rgba(187, 180, 180, 0.5);
    height: 80px;
    width: 300px;
    padding: 10px;
    margin-left: 1%;
    margin-bottom: 1%;
}
.bold{
    font-size: 1.2em;
}
#increase{
    margin-left: 14%;
    color: red;

}
.color{
    background-color: rgb(250, 247, 244);
}
.area{
    margin-top: 8%;
    margin-left: 25%;
    display: flex;
}

.sizing{
    height: 200px;
    width: auto;
    margin-left: 60%;
    margin-top: 20%;
}
#insted{
    margin-left: 15%;
    width: 400px;
}
.em_phone{
    margin-top: 5vh;
}
.padding{
    margin-top: 5vh;
    margin-right: 10%;
    accent-color: red;
}
.enlarge{
    margin-top: 4%;
}
.enlarge>button{
    color: white;
    background-color: red;
    border-color: red;
    border-radius: 5px;
    padding: 1.02vh;
}
#padd{
    display:none;
    padding: 1.02vh;
}
#login_select_phone{
    display:inline-block;
    padding: 1.02vh;

}
.app{
    color: rgb(168, 164, 164);
}
.marg{
    margin-top: 5%;
    width: auto;
}
.Img_div{
   display: flex;
   justify-content: space-around;
   margin-right: 55%;
   margin-top: 2%;
}

.image{
    height: 30px;
    width: 90px;
}
.center{
    margin-top: 10%;
    margin-left: 16%;
    background-color: white;
}
.left{
    margin-left: 16%;
}
.sneez{
    border: 1px solid rgb(235, 231, 231);
    height: 35px;
    width: 700px;
    padding: 20px 0 0 10px;
    margin-top: 3%;
    margin-bottom: 3%;
}
.marq{
    margin-top: 6%;
    margin-left: 16%;
    display: flex;
}
.flex{
    display: flex;
    margin-left: 57%;
}
.div1{
    border: 1px solid rgb(119, 117, 117);
    height: 35px;
    width: 100px;
    margin-left: 4%;
    border-radius: 5px;
    padding: 12px 0 0 3px;
    text-align: center;
}
.img_marq{
    margin-left: 410%;
    height: 40px;
    width: 100px;
}
.justify{
    display: flex;
    flex-direction: row;
}
.hello{
    display: flex;
    margin-top: 15%;
    margin-left: 16%;
}
.help{
    margin-right: 68%;
    font-weight: bolder;
    font-style: italic;
}
.adjust{
    border: 1px solid rgb(190, 188, 188);
    text-align: center;
    height: 30px;
    width: 90px;
    margin-left: 1%;
    padding: 10px 0 0 10px;
    /* margin-top: 1%; */
}
.div3{
    display: flex;
    flex-direction: row;
    margin-left: 15%;
    line-height: 30px;
}
.naming{
    /* border: 1px solid black; */
    height: 280px;
    width: 250px;
    margin-left: 1%;
}
.texting{
    letter-spacing: 1px;
}
.same{
    height:40px;
    width: 115px;
    border-radius: 5px;
}
